    server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;
  # статика и SPA fallback
  location / {
    try_files $uri /index.html;
  }
  # проксировать API
  location /register {
    proxy_pass http://backend:8080/register;
  }
  location /login {
    proxy_pass http://backend:8080/login;
  }
}
